# selenium-test

./: README.md  build.gradle  settings.gradle
Src/test/java/: BestSeleniumWebDriverResources.java  HomePage.java  TestClass.java  VideoTutorialPage.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BestSeleniumWebDriverResources.java  HomePage.java  JavaTutorialPage.java  TestClass.java
