plugins {
    id 'java'
}

group 'org.seleniumproject'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    //compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.141.0'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.141.0'
// https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.0.0'



}
